# mail-checker-utility

./: README.md  pom.xml
src/main/java/greenmail/: GreenMailUtility.java
